# NOTE: window_rules

	# Monitor Configuration
	# See Hyprland wiki for more details
	# https://wiki.hyprland.org/Configuring/Monitors/
	# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

	# Monitors
	monitor = eDP-1, 1920x1080@144, 0x1, 1

	# ext monitor
	monitor = HDMI-A-5, 1920x1080@60, 0x-1080, 1

	# Reserve workspaces 1-9 for eDP-1 (laptop screen)
	workspace=1,monitor:eDP-1
	workspace=2,monitor:eDP-1
	workspace=3,monitor:eDP-1
	workspace=4,monitor:eDP-1
	workspace=5,monitor:eDP-1
	workspace=6,monitor:eDP-1
	workspace=7,monitor:eDP-1
	workspace=8,monitor:eDP-1
	workspace=9,monitor:eDP-1

	# Reserve workspaces 11-19 for HDMI-A-5 (external monitor)
	workspace=11,monitor:HDMI-A-5
	workspace=12,monitor:HDMI-A-5
	workspace=13,monitor:HDMI-A-5
	workspace=14,monitor:HDMI-A-5
	workspace=15,monitor:HDMI-A-5
	workspace=16,monitor:HDMI-A-5
	workspace=17,monitor:HDMI-A-5
	workspace=18,monitor:HDMI-A-5
	workspace=19,monitor:HDMI-A-5

# NOTE: Other input devices

	device {
		name = ergo-m575-mouse
		sensitivity = 0.8
	}

	input {
		kb_layout = us
		kb_variant =
		kb_model =
		kb_options =
		kb_rules =
		repeat_rate = 50
		repeat_delay = 300
		
		sensitivity = 0 #mouse sensitivity
		numlock_by_default = true
		left_handed = false
		follow_mouse = true
		float_switch_override_focus = false

		touchpad {
			disable_while_typing = true
			natural_scroll = false 
			clickfinger_behavior = false
			middle_button_emulation = true
			tap-to-click = true
			drag_lock = false
						}
		
		# below for devices with touchdevice ie. touchscreen
		touchdevice {
			enabled = false
		}
		
		# below is for table see link above for proper variables
		tablet {
			transform = 0
			left_handed = 0
		}
	}
