# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000300)
$foreground = rgb(FDF0E8)
$color0 = rgb(000300)
$color1 = rgb(192F18)
$color2 = rgb(23351F)
$color3 = rgb(555844)
$color4 = rgb(6F6E53)
$color5 = rgb(887B69)
$color6 = rgb(BA9E8E)
$color7 = rgb(F3E1D6)
$color8 = rgb(AA9D95)
$color9 = rgb(213E20)
$color10 = rgb(2E472A)
$color11 = rgb(72765B)
$color12 = rgb(94936E)
$color13 = rgb(B5A48C)
$color14 = rgb(F8D3BD)
$color15 = rgb(222222)
